spring.application.name=EurekaServer
server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8079/eureka/
