spring.datasource.url=jdbc:mysql://www.keespo.com:3306/blog
spring.datasource.username=root
spring.datasource.password=fengliu24
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定数据源类型（默认类型是HikariDataSource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#设置Druid数据源特殊属性
spring.datasource.initialSize=10
spring.datasource.maxActive=11
spring.datasource.maxIdle=10
spring.datasource.minIdle=5
