server.port=8080
hello.NAME="liufenghaha"
hello.age=${random.int[20,100]}
hello.map.age=112
hello.map.name=liudehua
hello.map.person=zhangxueyou
hello.map.haha=niubi


acme.enabled=false
acme.remoteAddress=www.baidu.com
spring.security.
#logging.file.path=./liufeng.log
logging.pattern.level=user:%X{user} %5p

spring.messages.basename=i18n/messages

spring.mvc.static-path-pattern=/resources/images/**
#spring.resources.static-locations[0]=classpath:/static

#logging.level.com
#acme.security.username=liuliuliu
#acme.security.password=lf123456
#acme.security.roles=feng,rui