server.port=8081
hello.NAME="liufenghaha"
hello.age=${random.int[20,100]}
hello.map.age=112
hello.map.name=liudehua
hello.map.person=zhangxueyou
hello.map.haha=niubi


acme.enabled=false
acme.remoteAddress=www.baidu.com
#acme.security.username=liuliuliu
#acme.security.password=lf123456
#acme.security.roles=feng,rui