server.port=8082

# 数据库##############################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jpa
spring.datasource.username=root
spring.datasource.password=lf123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true