plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/cn.edu.hfut.dmic.webcollector/WebCollector
    implementation 'cn.edu.hfut.dmic.webcollector:WebCollector:2.71'
}

test {
    useJUnitPlatform()
}